[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/chopper/PhysicsChopper.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Game.gd" type="Script" id=3]
[ext_resource path="res://interface/end_game/EndGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/Level.gd" type="Script" id=5]
[ext_resource path="res://game/weather/HeavyRain.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/weather/Breeze.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/weather/HeavySnow.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/weather/Sunny.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/weather/LightRain.tscn" type="PackedScene" id=10]
[ext_resource path="res://interface/fonts/contrail_one_16.tres" type="DynamicFont" id=11]
[ext_resource path="res://game/GUI.gd" type="Script" id=12]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Game" type="Node"]
script = ExtResource( 3 )
end_game_menu_scene = ExtResource( 4 )

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]
transform = Transform( 0.866026, 3.99273e-09, -0.5, 0.353553, 0.707107, 0.612373, 0.353553, -0.707107, 0.612373, 0, 81, 0 )
shadow_enabled = true

[node name="PhysicsChopper" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )
physics_material_override = SubResource( 1 )
linear_damp = 0.5
tail_engine_force = 5000.0

[node name="Map" parent="Level" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="Level"]
one_shot = true

[node name="Weathers" type="Node" parent="Level"]

[node name="Sunny" parent="Level/Weathers" instance=ExtResource( 9 )]

[node name="Breeze" parent="Level/Weathers" instance=ExtResource( 7 )]

[node name="LightRain" parent="Level/Weathers" instance=ExtResource( 10 )]

[node name="HeavyRain" parent="Level/Weathers" instance=ExtResource( 6 )]

[node name="HeavySnow" parent="Level/Weathers" instance=ExtResource( 8 )]

[node name="GUI" type="Control" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Level/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Label" parent="Level/GUI/List"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 592.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 11 )
text = "Posso falar uma coisinha?"
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="Level/GUI"]

[connection signal="died" from="Level/PhysicsChopper" to="." method="_on_PhysicsChopper_died"]
