[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/chopper/PhysicsChopper.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Game.gd" type="Script" id=3]
[ext_resource path="res://interface/end_game/EndGame.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=6]

[node name="Game" type="Node"]
script = ExtResource( 3 )
end_game_menu_scene = ExtResource( 4 )

[node name="Level" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]
transform = Transform( 0.866026, 3.99273e-09, -0.5, 0.353553, 0.707107, 0.612373, 0.353553, -0.707107, 0.612373, 0, 81, 0 )
shadow_enabled = true

[node name="PhysicsChopper" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
physics_material_override = SubResource( 6 )
linear_damp = 0.5
tail_engine_force = 5000.0

[node name="Map" parent="Level" instance=ExtResource( 2 )]

[connection signal="died" from="Level/PhysicsChopper" to="." method="_on_PhysicsChopper_died"]
