[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/weather/rain/WaterDropMesh.tres" type="ArrayMesh" id=1]

[node name="LightRain" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95, 11 )
cast_shadow = 0
lod_min_distance = 1.0
lod_max_distance = 5.0
amount = 500
mesh = ExtResource( 1 )
emission_shape = 2
emission_box_extents = Vector3( 50, 25, 50 )
spread = 80.0
gravity = Vector3( 0, -30, 0 )
scale_amount_random = 1.0
color = Color( 0.403922, 0.937255, 1, 1 )
