[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/chopper/Chopper.gd" type="Script" id=1]
[ext_resource path="res://entities/chopper/ChopperMesh.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 3 )

[node name="Chopper" type="KinematicBody"]
script = ExtResource( 1 )

[node name="ChopperMesh" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 4 )
