[gd_scene load_steps=18 format=2]

[ext_resource path="res://audio/helicopter.ogg" type="AudioStream" id=1]
[ext_resource path="res://entities/chopper/PhysicsChopper.gd" type="Script" id=2]
[ext_resource path="res://entities/chopper/Camera.gd" type="Script" id=3]
[ext_resource path="res://entities/chopper/LandingGear.gd" type="Script" id=4]
[ext_resource path="res://interface/compass/Compass.tscn" type="PackedScene" id=5]
[ext_resource path="res://interface/compass/FuelIndicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/chopper/HelicopterMesh.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/chopper/HelicopterCrash.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/chopper/DoorAudio.gd" type="Script" id=9]
[ext_resource path="res://audio/unboarding_2.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/unboarding_1.ogg" type="AudioStream" id=11]
[ext_resource path="res://audio/boarding_1.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/boarding_2.ogg" type="AudioStream" id=13]
[ext_resource path="res://audio/boarding_3.ogg" type="AudioStream" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.72123, 3.74328 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 2.80314 )

[sub_resource type="CylinderShape" id=3]
radius = 4.0

[node name="PhysicsChopper" type="RigidBody"]
mass = 500.0
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource( 2 )
tail_engine_force = 4000.0
max_fuel_time = 120.0
crash_scene = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 14, 35 )
far = 1000.0
script = ExtResource( 3 )

[node name="Compass" parent="Camera" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29388, -5.27117, -10 )

[node name="FuelIndicator" parent="Camera" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -6, -10 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="LandingGear" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="LandingGear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140281, 0 )
shape = SubResource( 2 )

[node name="RescueArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="RescueArea"]
shape = SubResource( 3 )

[node name="ChopperMesh" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = 10.0
autoplay = true

[node name="DoorAudio" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Boarding" type="Node" parent="DoorAudio"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorAudio/Boarding"]
stream = ExtResource( 11 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DoorAudio/Boarding"]
stream = ExtResource( 10 )

[node name="Unboarding" type="Node" parent="DoorAudio"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorAudio/Unboarding"]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DoorAudio/Unboarding"]
stream = ExtResource( 13 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DoorAudio/Unboarding"]
stream = ExtResource( 14 )

[connection signal="body_entered" from="." to="." method="_on_PhysicsChopper_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="landed" from="LandingGear" to="." method="_on_LandingGear_landed"]
[connection signal="took_off" from="LandingGear" to="." method="_on_LandingGear_took_off"]
[connection signal="body_entered" from="RescueArea" to="." method="_on_RescueArea_body_entered"]
