[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="zughy-32-1x.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.4000000059604645);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_emissionstrength = float(1.0);
	float node1_in19_alpha = float(1.0);
	vec3 node1_in20_normal = NORMAL;
	vec3 node1_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = "TexturedMaterial"
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(7.14, 0.0, -4.57444, 4.57444, 0.0, 7.14, -7.14, 0.0, 4.57444, -7.14, 0.0, 4.57444, -7.14, 1.0, 4.57444, -7.14, 1.0, -4.57444, -7.14, 0.0, -4.57444, 4.57444, 0.0, 7.14, 4.57444, 1.0, 7.14, -4.57444, 1.0, 7.14, -4.57444, 0.0, 7.14, 5.70265, 1.0, 3.97907, 5.70265, 1.0, -3.97907, 5.70265, 1.5492, -3.97907, 5.70265, 1.5492, 3.97907, 7.14, 0.0, -4.57444, 7.14, 1.0, -4.57444, 7.14, 1.0, 4.57444, 7.14, 0.0, 4.57444, 7.14, 1.0, -4.57444, 7.14, 0.0, -4.57444, 4.57444, 0.0, -7.14, 4.57444, 1.0, -7.14, -4.57444, 0.0, 7.14, -4.57444, 1.0, 7.14, -7.14, 1.0, 4.57444, -7.14, 0.0, 4.57444, 4.57444, 1.0, 7.14, 4.57444, 0.0, 7.14, 7.14, 0.0, 4.57444, 7.14, 1.0, 4.57444, -4.57444, 1.0, -7.14, -4.57444, 0.0, -7.14, -7.14, 0.0, -4.57444, -7.14, 1.0, -4.57444, -4.57444, 0.0, -7.14, -4.57444, 1.0, -7.14, 4.57444, 1.0, -7.14, 4.57444, 0.0, -7.14, 3.97907, 1.0, -5.70265, 5.70265, 1.0, -3.97907, 7.14, 1.0, -4.57444, 4.57444, 1.0, -7.14, -3.97907, 1.0, 5.70265, -5.70265, 1.0, 3.97907, -7.14, 1.0, 4.57444, -4.57444, 1.0, 7.14, 5.70265, 1.0, 3.97907, 3.97907, 1.0, 5.70265, 4.57444, 1.0, 7.14, 7.14, 1.0, 4.57444, -5.70265, 1.0, -3.97907, -3.97907, 1.0, -5.70265, -4.57444, 1.0, -7.14, -7.14, 1.0, -4.57444, -4.41818, 1.67913, -3.44702, -3.44702, 1.67913, 4.41818, 4.41818, 1.67913, 3.44702, -3.97907, 1.0, -5.70265, -5.70265, 1.0, -3.97907, -5.70265, 1.5492, -3.97907, -3.97907, 1.5492, -5.70265, -5.70265, 1.0, 3.97907, -3.97907, 1.0, 5.70265, -3.97907, 1.5492, 5.70265, -5.70265, 1.5492, 3.97907, -5.70265, 1.0, -3.97907, -5.70265, 1.0, 3.97907, -5.70265, 1.5492, 3.97907, -5.70265, 1.5492, -3.97907, 3.97907, 1.0, -5.70265, -3.97907, 1.0, -5.70265, -3.97907, 1.5492, -5.70265, 3.97907, 1.5492, -5.70265, 3.97907, 1.0, 5.70265, 5.70265, 1.0, 3.97907, 5.70265, 1.5492, 3.97907, 3.97907, 1.5492, 5.70265, 5.70265, 1.0, -3.97907, 3.97907, 1.0, -5.70265, 3.97907, 1.5492, -5.70265, 5.70265, 1.5492, -3.97907, -3.97907, 1.0, 5.70265, 3.97907, 1.0, 5.70265, 3.97907, 1.5492, 5.70265, -3.97907, 1.5492, 5.70265, 3.44702, 1.67913, -4.41818, 4.41818, 1.67913, -3.44702, 5.70265, 1.5492, -3.97907, 3.97907, 1.5492, -5.70265, -3.44702, 1.67913, 4.41818, -4.41818, 1.67913, 3.44702, -5.70265, 1.5492, 3.97907, -3.97907, 1.5492, 5.70265, 4.41818, 1.67913, 3.44702, 3.44702, 1.67913, 4.41818, 3.97907, 1.5492, 5.70265, 5.70265, 1.5492, 3.97907, -4.41818, 1.67913, -3.44702, -3.44702, 1.67913, -4.41818, -3.97907, 1.5492, -5.70265, -5.70265, 1.5492, -3.97907, -3.44702, 1.67913, -4.41818, 3.44702, 1.67913, -4.41818, 3.97907, 1.5492, -5.70265, -3.97907, 1.5492, -5.70265, 4.41818, 1.67913, -3.44702, 4.41818, 1.67913, 3.44702, 5.70265, 1.5492, 3.97907, 5.70265, 1.5492, -3.97907, -4.41818, 1.67913, 3.44702, -4.41818, 1.67913, -3.44702, -5.70265, 1.5492, -3.97907, -5.70265, 1.5492, 3.97907, 3.44702, 1.67913, 4.41818, -3.44702, 1.67913, 4.41818, -3.97907, 1.5492, 5.70265, 3.97907, 1.5492, 5.70265, -1.7, 1.34134, -0.566667, -1.7, 1.74134, -0.566667, -1.7, 1.74134, -1.7, -1.7, 1.34134, -1.7, 0.566667, 1.34134, -1.7, 0.566667, 1.74134, -1.7, 1.7, 1.74134, -1.7, 1.7, 1.34134, -1.7, 1.7, 1.34134, 0.566667, 1.7, 1.74134, 0.566667, 1.7, 1.74134, 1.7, 1.7, 1.34134, 1.7, -0.566667, 1.34134, 1.7, -0.566667, 1.74134, 1.7, -1.7, 1.74134, 1.7, -1.7, 1.34134, 1.7, 0.566667, 1.34134, 0.566667, 1.7, 1.34134, 0.566667, 1.7, 1.34134, 1.7, 0.566667, 1.34134, 1.7, -0.566667, 1.74134, 0.566667, -1.7, 1.74134, 0.566667, -1.7, 1.74134, 1.7, -0.566667, 1.74134, 1.7, 1.7, 1.74134, 0.566667, 0.566667, 1.74134, 0.566667, 0.566667, 1.74134, 1.7, 1.7, 1.74134, 1.7, -1.7, 1.34134, 0.566667, -0.566667, 1.34134, 0.566667, -0.566667, 1.34134, 1.7, -1.7, 1.34134, 1.7, 1.7, 1.34134, 1.7, 1.7, 1.74134, 1.7, 0.566667, 1.74134, 1.7, 0.566667, 1.34134, 1.7, -1.7, 1.34134, -1.7, -1.7, 1.74134, -1.7, -0.566667, 1.74134, -1.7, -0.566667, 1.34134, -1.7, -0.566667, 1.34134, -1.7, 0.566667, 1.34134, -1.7, 0.566667, 1.34134, -0.566667, -0.566667, 1.34134, -0.566667, -1.7, 1.34134, -1.7, -1.7, 1.34134, -0.566667, 0.566667, 1.74134, -1.7, -0.566667, 1.74134, -1.7, -0.566667, 1.74134, -0.566667, 0.566667, 1.74134, -0.566667, 1.7, 1.74134, -1.7, 1.7, 1.74134, -0.566667, -1.7, 1.74134, -1.7, -1.7, 1.74134, -0.566667, 1.7, 1.34134, -1.7, 1.7, 1.34134, -0.566667, 1.7, 1.34134, -1.7, 1.7, 1.74134, -1.7, 1.7, 1.74134, -0.566667, 1.7, 1.34134, -0.566667, -1.7, 1.34134, 1.7, -1.7, 1.74134, 1.7, -1.7, 1.74134, 0.566667, -1.7, 1.34134, 0.566667, -0.566667, 1.34134, -0.566667, -0.566667, 1.74134, -0.566667, -1.7, 1.74134, -0.566667, -1.7, 1.34134, -0.566667, -0.566667, 1.74134, 0.566667, -0.566667, 1.74134, -0.566667, -0.566667, 1.34134, -0.566667, -0.566667, 1.34134, 0.566667, -0.566667, 1.34134, 0.566667, -1.7, 1.34134, 0.566667, -1.7, 1.74134, 0.566667, -0.566667, 1.74134, 0.566667, 0.566667, 1.74134, 0.566667, 1.7, 1.74134, 0.566667, 1.7, 1.34134, 0.566667, 0.566667, 1.34134, 0.566667, 0.566667, 1.74134, 0.566667, 0.566667, 1.34134, 0.566667, 0.566667, 1.34134, -0.566667, 0.566667, 1.74134, -0.566667, 0.566667, 1.74134, -0.566667, 0.566667, 1.34134, -0.566667, 1.7, 1.34134, -0.566667, 1.7, 1.74134, -0.566667, -7.14, 0.0, 4.57444, -7.14, 0.0, -4.57444, -4.57444, 0.0, -7.14, 4.57444, 0.0, -7.14, 7.14, 0.0, -4.57444, 7.14, 0.0, 4.57444, 4.57444, 0.0, 7.14, -4.57444, 0.0, 7.14, -4.57444, 0.0, -7.14, 4.41818, 1.67913, 3.44702, 4.41818, 1.67913, -3.44702, 3.44702, 1.67913, -4.41818, 3.44702, 1.67913, -4.41818, -3.44702, 1.67913, -4.41818, -4.41818, 1.67913, -3.44702, -4.41818, 1.67913, -3.44702, -4.41818, 1.67913, 3.44702, -3.44702, 1.67913, 4.41818, -3.44702, 1.67913, 4.41818, 3.44702, 1.67913, 4.41818, 4.41818, 1.67913, 3.44702, 4.41818, 1.67913, 3.44702, 3.44702, 1.67913, -4.41818, -4.41818, 1.67913, -3.44702),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.41657e-08, 1.0, 0.0, -3.41657e-08, 1.0, 0.0, -3.41657e-08, 1.0, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0711637, 0.994923, -0.0711637, 0.0711637, 0.994923, -0.0711637, 0.0711637, 0.994923, -0.0711637, 0.0711637, 0.994923, -0.0711637, -0.0711637, 0.994923, 0.0711637, -0.0711637, 0.994923, 0.0711637, -0.0711637, 0.994923, 0.0711637, -0.0711637, 0.994923, 0.0711637, 0.0711637, 0.994923, 0.0711637, 0.0711637, 0.994923, 0.0711637, 0.0711637, 0.994923, 0.0711637, 0.0711637, 0.994923, 0.0711637, -0.0711637, 0.994923, -0.0711637, -0.0711637, 0.994923, -0.0711637, -0.0711637, 0.994923, -0.0711637, -0.0711637, 0.994923, -0.0711637, 0.0, 0.994923, -0.100641, 0.0, 0.994923, -0.100641, 0.0, 0.994923, -0.100641, 0.0, 0.994923, -0.100641, 0.100641, 0.994923, 0.0, 0.100641, 0.994923, 0.0, 0.100641, 0.994923, 0.0, 0.100641, 0.994923, 0.0, -0.100641, 0.994923, 0.0, -0.100641, 0.994923, 0.0, -0.100641, 0.994923, 0.0, -0.100641, 0.994923, 0.0, 0.0, 0.994923, 0.100641, 0.0, 0.994923, 0.100641, 0.0, 0.994923, 0.100641, 0.0, 0.994923, 0.100641, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.20492e-07, 1.0, 0.0, -3.20492e-07, 1.0, 0.0, -3.20492e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.20492e-07, 1.0, 0.0, 3.20492e-07, 1.0, 0.0, 3.20492e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.41657e-08, 1.0, 0.0, 3.41657e-08, 1.0, 0.0, 3.41657e-08, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.165718, 0.0, -0.986173, 1.0, 0.165718, 0.0, -0.986173, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.165718, 0.0, -0.986173, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.336155, 0.0, -0.941807, -1.0, 0.336155, 0.0, -0.941807, -1.0, 0.336155, 0.0, -0.941807, -1.0, 1.0, 0.0, 0.0, -1.0, 0.122545, 4.18684e-09, 0.992463, -1.0, 0.122545, 4.18684e-09, 0.992463, -1.0, 0.122545, 4.18684e-09, 0.992463, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.381023, -0.0930489, -0.919871, -1.0, 0.381023, -0.0930489, -0.919871, -1.0, 1.0, 0.0, 0.0, -1.0, 0.381023, -0.0930489, -0.919871, -1.0, -0.707107, -2.9651e-08, -0.707107, -1.0, -0.707107, -2.9651e-08, -0.707107, -1.0, -0.707107, -2.9651e-08, -0.707107, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.321724, -0.0952899, -0.942026, 1.0, 0.381023, -0.0930488, -0.919871, 1.0, 0.280178, -0.0966098, -0.955074, 1.0, -0.381023, -0.0930488, -0.919871, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.170411, 0.0172378, 0.985222, 1.0, 1.0, 0.0, 0.0, -1.0, 0.170411, 0.0172378, 0.985222, 1.0, 0.170411, 0.0172378, 0.985222, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0656582, 2.10429e-08, 0.997842, 1.0, 0.0656582, 2.10429e-08, 0.997842, 1.0, 0.0656582, 2.10429e-08, 0.997842, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.553451, -1.89091e-08, 0.832882, -1.0, 0.553451, -1.89091e-08, 0.832882, -1.0, 0.553451, -1.8909e-08, 0.832882, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.924946, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.485493, 0.611235, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.922228, 0.4375, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.925919, 0.523127, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.493306, 0.611235, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735, 0.48354, 0.548735),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 3, 6, 5, 7, 9, 8, 7, 10, 9, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 19, 22, 21, 23, 25, 24, 23, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 35, 38, 37, 39, 41, 40, 39, 42, 41, 43, 45, 44, 43, 46, 45, 47, 49, 48, 47, 50, 49, 51, 53, 52, 51, 54, 53, 52, 42, 39, 52, 53, 42, 40, 50, 47, 40, 41, 50, 44, 54, 51, 44, 45, 54, 48, 46, 43, 48, 49, 46, 55, 57, 56, 58, 60, 59, 58, 61, 60, 62, 64, 63, 62, 65, 64, 66, 68, 67, 66, 69, 68, 70, 72, 71, 70, 73, 72, 74, 76, 75, 74, 77, 76, 78, 80, 79, 78, 81, 80, 82, 84, 83, 82, 85, 84, 86, 88, 87, 86, 89, 88, 90, 92, 91, 90, 93, 92, 94, 96, 95, 94, 97, 96, 98, 100, 99, 98, 101, 100, 102, 104, 103, 102, 105, 104, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 126, 129, 128, 130, 132, 131, 130, 133, 132, 134, 136, 135, 134, 137, 136, 138, 140, 139, 138, 141, 140, 142, 144, 143, 142, 145, 144, 143, 141, 138, 143, 144, 141, 146, 148, 147, 146, 149, 148, 147, 137, 134, 147, 148, 137, 150, 152, 151, 150, 153, 152, 153, 131, 152, 153, 130, 131, 154, 156, 155, 154, 157, 156, 157, 123, 156, 157, 122, 123, 158, 160, 159, 158, 161, 160, 161, 134, 160, 161, 147, 134, 162, 161, 158, 162, 163, 161, 164, 166, 165, 164, 167, 166, 167, 138, 166, 167, 143, 138, 168, 167, 164, 168, 169, 167, 165, 171, 170, 165, 166, 171, 159, 173, 172, 159, 160, 173, 174, 176, 175, 174, 177, 176, 178, 180, 179, 178, 181, 180, 182, 184, 183, 182, 185, 184, 186, 188, 187, 186, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 198, 200, 199, 198, 201, 200, 202, 204, 203, 202, 205, 204, 206, 208, 207, 208, 210, 209, 210, 212, 211, 212, 206, 213, 2, 0, 214, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 229, 228)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Helipad" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
